<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.ChatActivity.ChatActivity">

    <include layout="@layout/item_header_chat"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_weight="100"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/item_message_field"/>


</LinearLayout>